# [안테나]
# 일직선상의 마을에 여러 채의 집이 위치해 있습니다. 이 중에서 특정 위치의 집에 특별히 한 개의 안테나를 설치하기로 결정했습니다. 효율성을 위해 안테나로부터 모든 집까지의 거리의 총합히 최소가 되도록 설치하려고 합니다. 이때, 안테나는 집이 위치한 곳에만 설치할 수 있고, 논리적으로 동일한 위치에 여러 개의 집이 존재하는 것이 가능합니다.
# (1 <= n <= 200,000)

n = int(input())
data = list(map(int, input().split()))

data.sort()

print(data[(n-1) // 2])