# 문제 : 나이트가 이동할 수 있는 경우의 수를 구하시오. 
# 조건 : 나이트는 L자 형태로만 이동할 수 있다.

# 나의 답 => 정답 (풀이시간 : 10분)
xy = input()

# x
column = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']

x = column.index(xy[0])+1
y = int(xy[1])

#좌(위아래)우(위아래)상(좌우)하(좌우)
move_Type = [(-2,-1), (-2,1), (2,-1), (2, 1),
             (-1,-2), (1,-2), (-1,2), (1,2)]

count = 0

for move in move_Type:
  nx = x + move[0]
  ny = y + move[1]
  if nx<1 or ny<1 or nx>8 or ny>8:
    continue
  count += 1

print(count)
#################################################################### 배운 점
# move_type을 정하면 매우 쉽다.
# 계산이 복잡해지는 자료형을 내가 원하는 자료형으로 변환해서 사용
# ord도 적절히 사용했으면 더 코드가 간단해졌을 것이다. 