# [만들 수 없는 금액]
# 동빈이는 N개의 동전을 가지고 있습니다. 이때 N개의 동전을 이용하여 만들 수 없는 양의 정수 금액 중 최솟값을 구하는 프로그램을 작성하시오.
# (1 <= N <= 1,000)
# 시간제한 : 1초

n = int(input())
data = list(map(int, input().split()))
data.sort()

target = 1
for x in data:
  if target < x:
    break
  target += x

print(target)

# 풀이 아이디어
# 동전들의 합까지는 전부 만들 수 있다는 것이 성립된다.
# 따라서, 현재까지의 동전의 합보다 다음 동전의 크기가 크다면 빈틈이 생기게 된다.
# 이러한 점을 이용하면,
# 동전들을 오름차순으로 정렬한다.
# 현재까지의 합보다 확인하고 있는 동전의 크기가 크다면 break
# 아니라면 해당 동전도 포함한 값까지는 모두 만들 수 있다는 뜻이니까 포함한다.