# [Meet in the middle]
# 시간 복잡도 O(k^(d/2))

# [활용 상황]
# k의 N승이 필요한 상황에서 N승을 줄어야 할 때.
# => 완전탐색을 불가피하나 시간복잡도를 충족하지 못 할 때.

# [원리]
# 시작점과 도착점에서 쌍방향으로 BFS를 한다면 원래 거리의 절반인 n/2 레벨만에 서로 만나게 되고 방문 상태가 O(k^(d/2))로 줄어든다.

