# [구간 합 (Interval Sum)]
# : 연속적으로 나열된 N개의 수가 있을 때 특정 구간의 모든 수를 합한 값을 계산하는 문제
# EX) {10, 20, 30, 40, 50} -> 두 번째 수부터 네 번째 수까지의 합은 20 + 30 + 40 = 90
# <구간 합 빠르게 계산하기>
# - 접두사 합(Prefix Sum): 배열의 맨 앞부터 특정 위치까지의 합을 미리 구해 놓은 것
# - 동작방식
# 1. N개의 수 위치 각각에 대하여 접두사 합을 계산에서 P에 저장
# 2. 매 M개의 쿼리 정보를 확인할 때 구간 합은 P[Right] - P[Left - 1]


